SECRET_KEY=a-really-long-and-unique-key-that-nobody-knows

MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 587
MAIL_USE_TLS = 1
MAIL_USERNAME = 'n8testing@gmail.com'
MAIL_PASSWORD = 'natestesting'

MS_TRANSLATOR_KEY=bb26267c969042538e6c14c8d390262d
ELASTICSEARCH_URL=http://localhost:9200